#include <iostream>

using namespace std;

void display_menu ()
{
    cout << endl;
    cout << "*** Меню ***" << endl;
    cout << "1) Дана строка символов.Определить, сколько символов предшествует первому вхождению некоторого заданного символа (в случае отсутствия такового вывести соответствующее сообщение)." << endl;
    cout << "2) Дана матрица размером M x N. Определить, есть ли в данной матрице строка, в которой все числа являются полными квадратами, если есть – сообщить её номер." << endl;
    cout << "3) Дана матрица размером M x N." << endl;
    cout << " 3.1) Заменить максимальный элемент каждой строки суммой всех предыдущих элементов этой строки." << endl;
    cout << " 3.2) Поменять местами первый и второй, третий и четвёртый и т.д. столбцы." << endl;
    cout << "4) Вставить строку из элементов, равных заданному числу и столбец из нулей перед строкой и столбцом, в которых встретился минимальный элемент." << endl;
    cout << "5) Удалить строки, содержащие более одного максимального элемента, а затем столбцы, сумма элементов которых равна заданному числу. Если такого столбца или строки нет, то вывести сообщение об этом." << endl;
    cout << "6) Завершить работу программы." << endl;
}

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
