// Тривиальная программа для иллюстрации понятий группа процессов, сеанс, фоновая группа и т.д.

#include <unistd.h>

int main()
{
    fork();
    while(1);
    return 0;
}
